#!/usr/bin/env bash
set -euxo pipefail

# Wait for the data volume to attach. AWS asynchronously attaches secondary
# volumes; cloud-init can start before /dev/nvme1n1 exists.
DATA_DEVICE="/dev/nvme1n1"
for _ in $(seq 1 30); do
  [ -b "$DATA_DEVICE" ] && break
  sleep 2
done

# Format only if not already a filesystem — prevents wipe on instance
# replacement when the EBS volume is preserved.
if ! blkid "$DATA_DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -L postgres-data "$DATA_DEVICE"
fi

mkdir -p /var/lib/postgresql
echo "LABEL=postgres-data /var/lib/postgresql ext4 defaults,nofail 0 2" >> /etc/fstab
mount /var/lib/postgresql

# Postgres runs as a Docker container — the official image handles init,
# password, pg_hba, listen_addresses. AL2023 ships docker in its default
# repo so no extra package gymnastics.
dnf install -y docker
systemctl enable --now docker

# Bind-mounted data dir must be owned by the container's postgres uid
# (999:999 in the official image). The host doesn't need its own postgres
# user — Docker handles everything.
mkdir -p /var/lib/postgresql/data
chown 999:999 /var/lib/postgresql/data

# --restart=always survives reboots since docker.service is enabled.
# First boot: empty data dir → entrypoint runs initdb, sets password,
# creates POSTGRES_DB. Subsequent boots: detects PG_VERSION, just starts.
docker run -d \
  --name postgres \
  --restart=always \
  -p 5432:5432 \
  -v /var/lib/postgresql/data:/var/lib/postgresql/data \
  -e POSTGRES_PASSWORD='${postgres_password}' \
  -e POSTGRES_DB='${db_name}' \
  postgres:18
