#!/usr/bin/env bash
set -euxo pipefail

# Wait for the data volume to attach. AWS asynchronously attaches secondary
# volumes; cloud-init can start before /dev/nvme1n1 exists.
DATA_DEVICE="/dev/nvme1n1"
for _ in $(seq 1 30); do
  [ -b "$DATA_DEVICE" ] && break
  sleep 2
done

# Format only if not already a filesystem — prevents wipe on instance
# replacement when the EBS volume is preserved.
if ! blkid "$DATA_DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -L postgres-data "$DATA_DEVICE"
fi

mkdir -p /var/lib/postgresql
echo "LABEL=postgres-data /var/lib/postgresql ext4 defaults,nofail 0 2" >> /etc/fstab
mount /var/lib/postgresql

# Postgres runs as a Docker container — the official image handles init,
# password, pg_hba, listen_addresses. AL2023 ships docker in its default
# repo so no extra package gymnastics.
dnf install -y docker
systemctl enable --now docker

# Postgres 18+ images expect a single bind mount at /var/lib/postgresql
# and store data in a major-version subdir (/var/lib/postgresql/18/docker)
# so pg_upgrade --link works across container versions without crossing
# mount boundaries. Mount the EBS volume's root, not /data, and let the
# image manage the layout inside. Bind-mount must be owned by the
# container's postgres uid (999:999 in the official image).
chown 999:999 /var/lib/postgresql

# --restart=always survives reboots since docker.service is enabled.
# --network=host skips the docker-proxy NAT — nothing else on this box
# uses 5432, so we get direct kernel networking with no port mapping
# layer.
# First boot: empty dir → entrypoint runs initdb, sets password, creates
# POSTGRES_DB. Subsequent boots: detects existing major-version subdir
# and just starts.
docker run -d \
  --name postgres \
  --restart=always \
  --network=host \
  -v /var/lib/postgresql:/var/lib/postgresql \
  -e POSTGRES_PASSWORD='${postgres_password}' \
  -e POSTGRES_DB='${db_name}' \
  postgres:18
