#!/usr/bin/env bash
set -euxo pipefail

# Wait for the data volume to attach. AWS asynchronously attaches secondary
# volumes; cloud-init can start before /dev/nvme1n1 exists.
DATA_DEVICE="/dev/nvme1n1"
for _ in $(seq 1 30); do
  [ -b "$DATA_DEVICE" ] && break
  sleep 2
done

# Format only if not already a filesystem — prevents wipe on instance
# replacement when the EBS volume is preserved.
if ! blkid "$DATA_DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -L clickhouse-data "$DATA_DEVICE"
fi

mkdir -p /var/lib/clickhouse
echo "LABEL=clickhouse-data /var/lib/clickhouse ext4 defaults,nofail 0 2" >> /etc/fstab
mount /var/lib/clickhouse

# Official clickhouse-server image runs as uid 101. Hand the data dir over
# before the container starts; otherwise initdb fails on permission errors.
chown 101:101 /var/lib/clickhouse

dnf install -y docker
systemctl enable --now docker

# users.d overrides — merged with the image's default users.xml at startup.
# Drops the default user (no password, full access) and adds a sha256-hashed
# admin with access_management so further users can be created via SQL.
mkdir -p /etc/clickhouse-server/users.d

cat >/etc/clickhouse-server/users.d/admin.xml <<EOF
<?xml version="1.0"?>
<clickhouse>
  <users>
    <${admin_user}>
      <password_sha256_hex>${admin_password_sha256}</password_sha256_hex>
      <networks>
        <ip>::/0</ip>
      </networks>
      <profile>default</profile>
      <quota>default</quota>
      <access_management>1</access_management>
    </${admin_user}>
  </users>
</clickhouse>
EOF

cat >/etc/clickhouse-server/users.d/remove-default-user.xml <<'EOF'
<?xml version="1.0"?>
<clickhouse>
  <users>
    <default remove="1"/>
  </users>
</clickhouse>
EOF

# Bind-mount preserves numeric uid/gid into the container, which runs as
# the clickhouse uid 101. A plain `chmod 600` leaves the file readable by
# root only, and the container can't load it (CANNOT_LOAD_CONFIG crash
# loop). Chown to 101 so the container's clickhouse user can read it.
chown 101:101 /etc/clickhouse-server/users.d/admin.xml
chmod 600 /etc/clickhouse-server/users.d/admin.xml

# config.d overrides — server-level settings, merged with the image's default
# config.xml at startup. Stock ClickHouse ships at `trace` log level with
# system.text_log enabled and no TTL; on this box text_log grew ~155 GiB in
# ~2 days and filled the data volume, after which every INSERT failed with
# NOT_ENOUGH_SPACE (Code 243). Lower the level and disable text_log so the
# server can't log itself to death on a fresh boot / image bump.
mkdir -p /etc/clickhouse-server/config.d

cat >/etc/clickhouse-server/config.d/quiet-logs.xml <<'EOF'
<clickhouse>
  <logger>
    <level>information</level>
  </logger>
  <text_log remove="1"/>
</clickhouse>
EOF

# Readable by the container's clickhouse uid 101 (no secrets here, so unlike
# admin.xml this stays world-readable rather than chmod 600).
chown 101:101 /etc/clickhouse-server/config.d/quiet-logs.xml

# The image ships /etc/clickhouse-server/config.d/docker_related_config.xml,
# which sets listen_host to 0.0.0.0/:: so the server is reachable over the
# network. Bind-mounting this config.d directory (below) REPLACES the image's
# directory and hides that file, so the server falls back to its localhost-only
# default and 8123/9000 stop answering externally (local clients still work).
# Re-supply the listen config here so a bind-mounted config.d keeps the box
# publicly reachable. listen_try=1 lets it boot if one address family is absent.
cat >/etc/clickhouse-server/config.d/listen.xml <<'EOF'
<clickhouse>
  <listen_host>0.0.0.0</listen_host>
  <listen_host>::</listen_host>
  <listen_try>1</listen_try>
</clickhouse>
EOF

chown 101:101 /etc/clickhouse-server/config.d/listen.xml

# --network=host: nothing else on this box uses 8123 or 9000, so skip the
# docker-proxy NAT layer. --restart=always: container survives reboots
# (docker.service is enabled above). --ulimit nofile=262144: ClickHouse
# wants high fd limits for many concurrent table parts; the official docs
# call this out as a hard requirement.
docker run -d \
  --name clickhouse \
  --restart=always \
  --network=host \
  --ulimit nofile=262144:262144 \
  -v /var/lib/clickhouse:/var/lib/clickhouse \
  -v /etc/clickhouse-server/users.d:/etc/clickhouse-server/users.d:ro \
  -v /etc/clickhouse-server/config.d:/etc/clickhouse-server/config.d:ro \
  clickhouse/clickhouse-server:${clickhouse_version}
